# 标题
VUE_APP_TITLE = 'build web'

# 接口域名
VUE_APP_BASE_API = 'https://mock.presstime.cn'

# 接口上下文路径
VUE_APP_CONTEXT_PATH = '/mock/65071f6987d4c3d098638291/'


# https://mock.presstime.cn/mock/65071f6987d4c3d098638291/example/error